<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="@string/type_name"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/grey"
        />

    <Button
        android:id="@+id/main_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_type_name" />

    <TextView
        android:id="@+id/main_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/main_type_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/anatomy"
        android:layout_marginTop="170dp"
        />

    <ImageView
        android:id="@+id/main_image"
        android:src="@drawable/scale_1200"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_string"
        app:layout_constraintEnd_toStartOf="@id/second_main_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="70dp"
        />

    <TextView
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        app:layout_constraintTop_toTopOf="@id/main_string"
        app:layout_constraintBottom_toTopOf="@id/main_type_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/second_main_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:src="@drawable/mus_anat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_image"
        app:layout_constraintBottom_toTopOf="@id/main_string"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="70dp"
        />

    <ImageView
        android:id="@+id/main_png"
        android:layout_width="@dimen/image_width"
        android:layout_height="70dp"
        android:src="@drawable/pngegg"
        app:layout_constraintBottom_toTopOf="@id/main_sign_in_button"
        app:layout_constraintTop_toTopOf="@id/main_type_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/main_svg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/muscle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="650dp"
        android:layout_marginStart="330dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>